{
  "name": "HoloClean Codespace",
  "dockerComposeFile": ".devcontainer/compose.yaml",
  "service": "app",
  "forwardPorts": [5432],
  "customizations": { "vscode": { "extensions": ["ms-python.python"] } }
}

